# Database configuration
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_VERSION=8.0

# Test configuration
NB_ITERATIONS=1000000